# stack prefix
STACK_NAME=mystack

# stack versions
STACK_VERSION=0.1

# image names
FIRST_BASE_IMAGE=python:3.7-alpine
FIRST_REFINED_IMAGE_ROOT=mavost/python/new_alpine

# domain
DOMAIN_NAME=example.com

#########################################

NODE_HOST=https://node.${DOMAIN_NAME}
NODE_SERVER_PORT=5000
